DATASOURCE_URL= jdbc:mysql://localhost:3306/student_management_system
DATASOURCE_USERNAME= root
DATASOURCE_PASSWORD= Trang@12345
JWT_SECRET= 03295e54e2aa5f1f5ca7bc3762f3a35684ae625d64cc644534e2ce8504a46539

CLASS_SERVICE_URL= http://localhost:8089/api/v1/classes
